- global:
    mprovURL: "http://localhost:8080/"
    heartbeatInterval: 10
    jobmodules:
      - repo-delete
      - repo-update
      - dhcp-update
      - dhcp-delete
      - dns-update
      - dns-delete
      - image-update
      - image-delete
      - pxe-update
      - pxe-delete
      - image-sync
      