
# A systemd dropin for systemd based containers.
[Service]
ExecStartPre=/start_server.sh
PassEnvironment=MPROV_URL MPROV_APIKEY MPROV_ADDRESS MPROV_MODS
# StandardOutput=file:/dev/stdout
# StandardError=file:/dev/stdout